JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :81:81:p, par l:::p {seq {comp label4:::p:50:p, space :59:59:p, comp comboBoxLoginRole:::p:108:p}, seq {comp buttonGoToRegister:::p:109:p, space :::x, comp buttonLogin:::p:81:p}, seq l {par l {comp label3::l:p:50:p, comp label2::l:p::p}, space :p:32:p, par l:::p {comp textLoginUserID::::135:x, comp textLoginPassword::::135:x}}}, space :107:87:x}, comp label1::l::385:x}"
			"$verticalGroup": "par l {seq {space :p:26:p, comp label1:::p::p, space :p:31:p, par l {comp label4:::p:24:p, comp comboBoxLoginRole:::p::p}, space :15:15:p, par l {seq {space :3:3:p, comp label3:::p::p}, comp textLoginUserID:::p::p}, space :p:7:p, par b {comp label2::b:p::p, comp textLoginPassword::b:p::p}, space ::40:x, par b {comp buttonGoToRegister::b:p::p, comp buttonLogin::b:p::p}, space :p:40:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Login"
				"font": new java.awt.Font( "Segoe UI", 1, 18 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Role"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxLoginRole"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Staff"
					addElement( "Staff" )
					addElement( "Admin" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "User ID"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textLoginUserID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonGoToRegister"
				"text": "Go to Register"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToRegister", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonLogin"
				"text": "Login"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "textLoginPassword"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 280 )
		} )
	}
}
