JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "cardPanel"
			"title": "Car Rental Management System "
			"$sizePolicy": 1
			add( new FormComponent( "carrental.ui.LoginRegister.LoginPanel" ) {
				name: "loginPanel1"
				"minimumSize": new java.awt.Dimension( 400, 550 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
			add( new FormComponent( "carrental.ui.LoginRegister.RegisterPanel" ) {
				name: "registerPanel1"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 395, 335 )
		} )
	}
}
