# Car-Rental-Management-System

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
db/: init.sql
src/carrental/dao/: CarDAO.java  CustomerDAO.java  RentalDAO.java  UserDAO.java
src/carrental/db/: DBConnection.java  Information.java  main.java  testDatabaseMain.java
src/carrental/model/: Car.java  Customer.java  Rental.java  User.java  Users.java
src/carrental/service/: AuthService.java  RentalService.java
src/carrental/ui/: 111.txt  CustomerLoginForm.java  CustomerLoginForm.jfd  CustomerRegisterForm.java  CustomerRegisterForm.jfd  Main.java  main.java
src/carrental/util/: DateUtil.java  Validator.java
src/main/java/carrental/dao/: CustomerDAO.java  LogDAO.java  RentalDAO.java  UserDAO.java
src/main/java/carrental/db/: DBConnection.java
src/main/java/carrental/model/: Customer.java  Rental.java  SystemLog.java
src/main/java/carrental/service/: AuthService.java  CarService.java  CustomerService.java  LogService.java  RentalService.java
src/main/java/carrental/ui/: LoginPanel.java  LoginPanel.jfd  Main.java  MainForm.form  MainForm.java  MainFrame.java  MainFrame.jfd  RegisterPanel.java  RegisterPanel.jfd
src/main/java/carrental/ui/Admin/: AddCar.java  AddCar.jfd  AddStaff.java  AddStaff.jfd  AddStaffFrame.java  AddStaffFrame.jfd  AdminDashboardFrame.java  AdminDashboardFrame.jfd  ManageCars.java  ManageCars.jfd  ManageStaff.java  ManageStaff.jfd  Reports.java  Reports.jfd  SystemLogs.java  SystemLogs.jfd
src/main/java/carrental/ui/LoginRegister/: LoginPanel.java  LoginPanel.jfd  LoginRegisterFrame.java  LoginRegisterFrame.jfd  RegisterPanel.java  RegisterPanel.jfd
src/main/java/carrental/util/: DBUtil.java  TimestampUtil.java
(+12 files in other folders)
