JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::75:x, par t:::p {seq {comp buttonAddCarCancel:::p::p, space :::x, comp buttonAddCar:::p::p}, seq {par l {comp label3:::p::p, comp label2:::p::p, comp label4:::p::p, comp label5::l:p::p, comp label7::l:p::p, comp label8::l:p::p, comp label6::l:p::p, comp label9:::p::p}, space :p:21:p, par l {comp textFieldAddCarColor:::p:133:p, comp textFieldAddCarStatus:::p:133:p, comp textFieldAddCarDailyFee:::p:133:p, par t:l::p {comp textFieldAddCarID::l::133:x, comp textFieldAddCarLicencePlate::l::133:x, comp textFieldtextFieldAddCarBrand::l::133:x, comp textFieldAddCarModel::l::133:x, comp textFieldAddCarYear::l::133:x}, comp label1::l:p::p}}}, space ::94:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp label1:::p::p, space :p:33:p, par b {comp label2::b:p::p, comp textFieldAddCarID::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textFieldtextFieldAddCarBrand::b:p::p}, space s:::p, par b {comp label5::b:p::p, comp textFieldAddCarModel::b:p::p}, space :p:18:p, par b {comp label4::b:p::p, comp textFieldAddCarYear::b:p::p}, space s:::p, par b {comp textFieldAddCarLicencePlate::b:p::p, comp label9::b:p::p}, space :p:18:p, par b {comp label8::b:p::p, comp textFieldAddCarColor::b:p::p}, space :p:18:p, par b {comp label7::b:p::p, comp textFieldAddCarStatus::b:p::p}, space :p:18:p, par b {comp label6::b:p::p, comp textFieldAddCarDailyFee::b:p::p}, space ::19:x, par b {comp buttonAddCar::b:p::p, comp buttonAddCarCancel::b:p::p}, space ::43:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Add Car"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Car ID"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAddCarID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Brand"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldtextFieldAddCarBrand"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAddCarYear"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Year"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Model"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAddCarModel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Daily fee"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Status"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Color"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Licence plate"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAddCarLicencePlate"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAddCarColor"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAddCarStatus"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAddCarDailyFee"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAddCar"
				"text": "Add"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAddCarCancel"
				"text": "Cancel"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 395, 515 )
		} )
	}
}
