JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp buttonPanel:::::x, seq t {space :0:0:x, comp cardPanel:::p:1018:p}}, space :::p}}"
			"$verticalGroup": "par l {seq {comp buttonPanel:::p:47:p, space :::x, comp cardPanel:::p:614:p, space :::p}}"
		} ) {
			name: "freamRoot"
			"$locationPolicy": 1
			"title": "Car Rental Management System - Administer Dashboard"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "cardPanel"
				add( new FormComponent( "carrental.ui.Admin.ManageStaff" ) {
					name: "manageStaff1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormComponent( "carrental.ui.Admin.ManageCars" ) {
					name: "manageCars1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormComponent( "carrental.ui.Admin.Reports" ) {
					name: "reports1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card3"
				} )
				add( new FormComponent( "carrental.ui.Admin.SystemLogs" ) {
					name: "systemLogs1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card4"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::x, comp label1:::p::p, space :p:56:p, comp toggleButtonManageStaff:::p:130:p, space s:::p, comp toggleButtonManageCars:::p:130:p, space s:::p, comp toggleButtonReports:::p:130:p, space s:::p, comp toggleButtonSystemLogs:::p:130:p, space s:::p, comp comboBoxTheme:::p:68:p, space :p:30:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par t {par b {comp comboBoxTheme::b:p:37:p, comp toggleButtonSystemLogs::b:p:41:p, comp toggleButtonReports::b:p:39:p, comp toggleButtonManageCars::b:p:41:p, comp toggleButtonManageStaff::b:p:41:p}, comp label1:::p::p}, space :::p}}"
			} ) {
				name: "buttonPanel"
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonManageStaff"
					"text": "Manage Staff"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonManageCars"
					"text": "Manage Cars"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonSystemLogs"
					"text": "System Logs"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonReports"
					"text": "Reports"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Admin Dashboard"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 26 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxTheme"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Dark"
						addElement( "Dark" )
						addElement( "Light" )
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 700 )
		} )
	}
}
