JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:27:p, comp scrollPane1:::p:965:p, space ::28:x}, seq l {space :p:113:p, comp label1:::p:73:p, space :::p, comp comboBoxSearchType:::p:177:p, space ::189:x, comp textSearchContent:::p:226:p, space u:::p, comp buttonSearchCar:::p:118:p, space :p:106:p}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp comboBoxSearchType::b:p::p, comp label1::b:p::p, comp buttonSearchCar::b:p::p, comp textSearchContent::b:p::p}, space ::28:x, comp scrollPane1:::p:512:p, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Search Type"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSearchType"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "ID"
					addElement( "ID" )
					addElement( "License" )
					addElement( "Model" )
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textSearchContent"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSearchCar"
				"text": "Search Car"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCarInfo"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 615 )
		} )
	}
}
