JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t:::p {seq t {space :p:27:p, comp scrollPane1:::p:965:p}, seq t {space :p:66:p, comp label1:::p:77:p, space :::p, comp comboBoxSearchStaffType:::p:89:p, space :p:47:p, comp textSearchStaffContent:::p:189:p, space :::p, comp buttonSearchStaff:::p::p, space :::p, comp buttonRefresh:::p:86:p, space :::x, comp buttonDeleteSelected:::p::p, space s:::p, comp buttonAddStaff:::p::p, space :p:34:p}}, space ::28:x}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp comboBoxSearchStaffType::b:p::p, comp label1::b:p::p, comp buttonAddStaff::b:p::p, comp buttonDeleteSelected::b:p::p, comp textSearchStaffContent::b:p::p, comp buttonSearchStaff::b:p::p, comp buttonRefresh::b:p::p}, space ::28:x, comp scrollPane1:::p:512:p, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Search Staff"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSearchStaffType"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Name"
					addElement( "Name" )
					addElement( "Staff ID" )
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textSearchStaffContent"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSearchStaff"
				"text": "Search Staff"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableStaffInfo"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAddStaff"
				"text": "Add Staff"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDeleteSelected"
				"text": "Delete Selected"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRefresh"
				"text": "Refresh"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 615 )
		} )
	}
}
