JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:27:p, comp scrollPane1:::p:965:p, space :::x}, seq l {space :p:77:p, comp label1:::p:93:p, space :::p, comp comboBoxSearchCarType:::p:121:p, space :::x, comp textSearchCarContent:::p:165:p, space :::p, comp buttonSearchCar:::p::p, space :p:35:p, comp buttonRefresh:::p::p, space :::p, comp buttonDeleteSelectedCar:::p::p, space :::p, comp buttonAddCar:::p::p, space :p:67:p}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp label1::b:p::p, comp comboBoxSearchCarType::b:p::p, comp textSearchCarContent::b:p::p, comp buttonSearchCar::b:p::p, comp buttonDeleteSelectedCar::b:p::p, comp buttonAddCar::b:p::p, comp buttonRefresh::b:p::p}, space ::28:x, comp scrollPane1:::p:512:p, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Search Car Type"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSearchCarType"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Car ID"
					addElement( "Car ID" )
					addElement( "License" )
					addElement( "Model" )
					addElement( "Color" )
					addElement( "Year" )
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textSearchCarContent"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSearchCar"
				"text": "Search Car"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCarInfo"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDeleteSelectedCar"
				"text": "Delete Selected"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAddCar"
				"text": "Add Car"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRefresh"
				"text": "Refresh & Save Change"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 615 )
		} )
	}
}
