JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :0:51:x, par l {seq l {comp label4:::p::p, space s:::p, comp labelTotalRentals:::p::p}, seq l {comp label5:::p::p, space u:::p, comp labelAvailableCars:::p::p}, comp label9:::p:254:p}}, seq {space :0:42:x, par l {seq {comp buttonGenerateReport:::p:130:p, space ::61:x, comp buttonRefresh:::p::p}, seq {par l:::p {comp label1::::70:x, comp label2::::70:x}, space :::p, par l {comp dateChooserToDate:::::x, comp dateChooserFromDate::::187:x}}}}}, space :p:18:p, par l {seq t {comp scrollPane1:::p:671:p, space :p:26:p}, seq l {space :p:225:p, comp label10:::p:254:p, space :p:64:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, par b {comp label9::b:p:31:p, comp label10::b:p::p}, par l {seq {space :p:52:p, par b {comp label4::b:p::p, comp labelTotalRentals::b:p::p}, space :p:27:p, par b {comp label5::b:p::p, comp labelAvailableCars::b:p::p}, space :p:54:p, par l:::p {comp label1::::26:x, comp dateChooserFromDate::::26:x}, space :p:33:p, par l {comp dateChooserToDate:::p:26:p, comp label2:::p:26:p}, space :::x, par b {comp buttonGenerateReport::b:p:43:p, comp buttonRefresh::b:p:43:p}, space :p:222:p}, seq l {space :p:21:p, comp scrollPane1:::p:511:p, space ::25:x}}}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableRentalHistory"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "From date"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "To date"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonGenerateReport"
				"text": "Generate Report"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Reports"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
				name: "dateChooserFromDate"
			} )
			add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
				name: "dateChooserToDate"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Total Rentals: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Available Cars: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTotalRentals"
				"text": "0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelAvailableCars"
				"text": "0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Rental History"
				"font": #Font0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRefresh"
				"text": "Refresh"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1020, 615 )
		} )
	}
}
