JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:67:p, comp label1:::p:73:p, space s:::p, comp comboBoxFilterbyUser:::p:189:p, space ::28:x, comp label10:::p:254:p, space :p:24:p, comp label2:::p:83:p, space u:::p, comp dateChooserFilterbyDate:::p:190:p, space :p:82:p}, seq l {space :p:23:p, comp scrollPane1:::p:968:p, space ::29:x}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, par b:::p {comp label1::b:p::p, comp label10::b:p::p, comp comboBoxFilterbyUser::b:p::p, comp dateChooserFilterbyDate::b::25:x, comp label2::b:::x}, space s:::p, comp scrollPane1::::523:x, space :p:24:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Filter by User"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxFilterbyUser"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Filter by Date"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableLogRecords"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
				name: "dateChooserFilterbyDate"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Log Records"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 615 )
		} )
	}
}
