JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:66:p, par l:::p {comp label2:::::x, comp label1:::p:73:p, comp label5:::p:61:p}, space s:::p, par l {seq {par l:::p {comp comboBoxRentalCustomer::::239:x, comp comboBoxRentalCar::::239:x}, space :p:44:p, par l:::p {seq l {comp label4:::p:71:p, space :::p, comp dateChooserEndDate:::::x}, seq l {comp label3:::p:71:p, space :::p, comp dateChooserStartDate:::p:162:p}}, space ::49:x, comp buttonRentalAdd:::p:101:p, space s:::p, comp buttonRentalReturn:::p:108:p}, comp textComment::::798:x}, space :p:65:p}, seq l {space :p:27:p, comp scrollPane1:::p:965:p, space ::28:x}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, par l {seq l {par t {seq {par b {comp label1::b:p::p, comp comboBoxRentalCustomer::b:p::p, comp label3::b:p::p}, space :p:8:p, par b {comp label2::b:p::p, comp comboBoxRentalCar::b:p::p, comp label4::b:p::p}}, seq {comp dateChooserStartDate:::p:26:p, space :::p, comp dateChooserEndDate:::p:24:p}}, space s:::p, par b {comp label5::b:p::p, comp textComment::b:p::p}}, par b {comp buttonRentalReturn::b:p:53:p, comp buttonRentalAdd::b:p:53:p}}, space ::23:x, comp scrollPane1:::p:454:p, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Customer"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxRentalCustomer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Start Date"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Car"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxRentalCar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRentalAdd"
				"text": "Add Rental"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRentalReturn"
				"text": "Return Car"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Comment"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textComment"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "End Date"
			} )
			add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
				name: "dateChooserStartDate"
			} )
			add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
				name: "dateChooserEndDate"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 615 )
		} )
	}
}
