JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :41:41:p, par l {seq {par l {comp label1:::p:61:p, comp label2:::p:61:p}, space :5:5:p, par l {comp comboBoxRentalCustomer:::p:139:p, comp comboBoxRentalCar:::p:139:p}, space :73:73:p, par l {comp label3:::p:71:p, comp label4:::p:71:p}, space :5:5:p, par l {comp comboBoxRentalStartDate:::p:136:p, comp comboBoxRentalEndDate:::p:136:p}, space :106:106:p, comp buttonRentalAdd:::p:101:p, space :140:140:p, comp buttonRentalReturn:::p:108:p}, seq {comp label5:::p:61:p, space :5:5:p, comp textComment:::p:879:p}, comp scrollPane1:::p:945:p}}}"
			"$verticalGroup": "par l {seq {space :26:26:p, par l {seq {comp comboBoxRentalCustomer:::p::p, space :5:5:p, comp comboBoxRentalCar:::p::p}, seq {comp comboBoxRentalStartDate:::p::p, space :5:5:p, comp comboBoxRentalEndDate:::p::p}, comp buttonRentalAdd:::p:53:p, comp buttonRentalReturn:::p:53:p, seq {space :3:3:p, par l {seq {comp label1:::p::p, space :11:11:p, comp label2:::p::p}, seq {comp label3:::p::p, space :11:11:p, comp label4:::p::p}}}}, space :31:31:p, par l {seq {space :3:3:p, comp label5:::p::p}, comp textComment:::p::p}, space :41:41:p, comp scrollPane1:::p:418:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Customer"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxRentalCustomer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Start Date"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxRentalStartDate"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Car"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxRentalCar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "End Date"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxRentalEndDate"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRentalAdd"
				"text": "Add Rental"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRentalReturn"
				"text": "Return Car"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Comment"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textComment"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 615 )
		} )
	}
}
