JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:64:p, par l {comp label2::l:p::p, comp label6::l:p::p, comp buttonCancelReturnCar::t:p::p}, par l {seq {space :p:36:p, par l {comp dateChooserActualReturnData:::p:150:p, comp textVehicleStatus::l:p:150:p}}, seq l {space :p:80:p, comp buttonAddReturnCar:::p::p}}}, seq l {space :p:158:p, comp label1:::p::p}}, space ::61:x}}"
			"$verticalGroup": "par l {seq {space :p:34:p, comp label1:::p::p, space :p:27:p, par t:::p {comp dateChooserActualReturnData::::24:x, comp label2:::::x}, space s:::p, par b {comp textVehicleStatus::b:p::p, comp label6::b:p::p}, space :p:34:p, par b {comp buttonCancelReturnCar::b:p::p, comp buttonAddReturnCar::b:p::p}, space ::61:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Return Car"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Actual return data"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAddReturnCar"
				"text": "Add"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelReturnCar"
				"text": "Cancel"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textVehicleStatus"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Vehicle Status"
			} )
			add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
				name: "dateChooserActualReturnData"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 410, 300 )
		} )
	}
}
