JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp buttonPanel:::::x, seq t {space :0:0:x, comp cardPanel:::p:1018:p}}, space :::p}}"
			"$verticalGroup": "par l {seq {comp buttonPanel:::p::p, space :::x, comp cardPanel:::p:614:p, space :::p}}"
		} ) {
			name: "freamRoot"
			"$locationPolicy": 1
			"title": "Car Rental Management System - Staff Dashboard"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "cardPanel"
				add( new FormComponent( "carrental.ui.Staff.AvailabilityPanel" ) {
					name: "availabilityPanel1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormComponent( "carrental.ui.Staff.CustomerPanel" ) {
					name: "customerPanel1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormComponent( "carrental.ui.Staff.ManageRentalsPanel" ) {
					name: "manageRentalsPanel1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card3"
				} )
				add( new FormComponent( "carrental.ui.Staff.SearchCarsPanel" ) {
					name: "searchCarsPanel1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card4"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:22:p, comp toggleButtonAvailability:::p:233:p, space s:::p, comp toggleButtonCustomer:::p:234:p, space s:::p, comp toggleButtonRental:::p:232:p, space s:::p, comp toggleButtonSearchCar:::p:220:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp toggleButtonAvailability::l::41:x, comp toggleButtonCustomer::l::41:x, comp toggleButtonRental::l::41:x, comp toggleButtonSearchCar::l::41:x}}}"
			} ) {
				name: "buttonPanel"
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonAvailability"
					"text": "Availability"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonCustomer"
					"text": "Customer"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonRental"
					"text": "Manage Rental"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonSearchCar"
					"text": "Search Car"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 700 )
		} )
	}
}
