JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp buttonPanel:::::x, seq t {space :0:0:x, comp cardPanel:::p:1018:p}}, space :::p}}"
			"$verticalGroup": "par l {seq {comp buttonPanel:::p::p, space :::x, comp cardPanel:::p:614:p, space :::p}}"
		} ) {
			name: "freamRoot"
			"$locationPolicy": 1
			"title": "Car Rental Management System - Staff Dashboard"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "cardPanel"
				add( new FormComponent( "carrental.ui.Staff.AvailabilityPanel" ) {
					name: "availabilityPanel1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormComponent( "carrental.ui.Staff.CustomerPanel" ) {
					name: "customerPanel1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormComponent( "carrental.ui.Staff.ManageRentalsPanel" ) {
					name: "manageRentalsPanel1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card3"
				} )
				add( new FormComponent( "carrental.ui.Staff.SearchCarsPanel" ) {
					name: "searchCarsPanel1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card4"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:32:p, comp label1:::p::p, space :::x, comp toggleButtonAvailability:::p:130:p, space s:::p, comp toggleButtonRental:::p:130:p, space s:::p, comp toggleButtonSearchCar:::p:130:p, space s:::p, comp toggleButtonCustomer:::p:130:p, space s:::p, comp comboBoxTheme:::p:68:p, space :p:27:p}}"
				"$verticalGroup": "par l {seq {space :0:10:x, par l {par b:t {comp comboBoxTheme::b:p:37:p, comp toggleButtonCustomer::b:p:41:p, comp toggleButtonSearchCar::b:p:41:p, comp toggleButtonRental::b:p:41:p, comp toggleButtonAvailability::b:p:41:p}, comp label1::t:p::p}}}"
			} ) {
				name: "buttonPanel"
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonCustomer"
					"text": "Customer"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonSearchCar"
					"text": "Search Car"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonRental"
					"text": "Manage Rental"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButtonAvailability"
					"text": "Availability"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Staff Dashboard"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 26 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxTheme"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Dark"
						addElement( "Dark" )
						addElement( "Light" )
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 700 )
		} )
	}
}
